{
  "name": "videochat.node",
  "version": "0.1.0",
  "engines": {
  	"node": "0.8.x",
  	"npm": "1.2.x"
  },
  "description": "Video-Chat Server",
  "main": "videochat_server.js",
  "author":"Dominik Egger",
  "dependencies": {
    "zmq": "2.2.x"
  },
  "contributors": []
}
